# Kharcha-The_Expenses_Management_vivek29

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kharcha_theexpensesmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kharcha_theexpensesmanagement/: pdf_generate.java
app/src/main/java/com/example/kharcha_theexpensesmanagement/Activity/: About_kharcha.java  Add_Expense_AMT.java  Add_Member.java  Add_group.java  Expenses_wise_info.java  Feedback.java  Final_Settlement.java  Final_Settlement2.java  Group_settlement.java  Logins.java  MainActivity.java  Member_wise_Expenses.java  Otpgenerate.java  OutPutActivity.java  ProfileActivity.java  RatingActivity.java  RealPathUtil.java  Registration.java  Settings.java  Settlement_member.java  Settlement_member2.java  Signout.java  SliderItem.java  SplashScreen.java  Split_Equally.java  VerifyOtp.java  expense_details.java  forgot_password.java  navigationbar.java  reset_password.java  sendOtp.java
app/src/main/res/drawable/: add.xml  add_photo.xml  arrow_forword.xml  back.xml  background.xml  background_button.xml  border_de.xml  check.xml  checkbox_custom.xml  checkbox_normal.xml  checkbox_red.xml  circle_image.xml  contact.xml  delete.xml  dialog_bg.xml  edit_button.xml  edit_icon.xml  edit_sheet.xml  edit_text.xml  edittext.xml  effect.xml  email.xml  feedback1.xml  forward.xml  group_add.xml  groups.xml  home.xml  ic_baseline_share_24.xml  image.xml  key_.xml  login_icon.xml  member_add.xml  menu.xml  message.xml  more.xml  notifications.xml  person.xml  person_.xml  person_pin.xml  rate_review.xml  (+8 more)
app/src/main/res/drawable-v24/: contacts__.xml
app/src/main/res/layout/: activity_about_kharcha.xml  activity_add_expense_amt.xml  activity_add_group.xml  activity_add_member.xml  activity_expense_details.xml  activity_expenses_wise_info.xml  activity_feedback.xml  activity_final_settlement.xml  activity_final_settlement2.xml  activity_forgot_password.xml  activity_group_settlement.xml  activity_logins.xml  activity_main.xml  activity_member_wise_expenses.xml  activity_navigationbar.xml  activity_otpgenerate.xml  activity_out_put.xml  activity_pdf_generate.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_reset_password.xml  activity_send_otp.xml  activity_settings.xml  activity_settlement_member.xml  activity_settlement_member2.xml  activity_signout.xml  activity_splash_screen.xml  activity_split_equally.xml  activity_verify_otp.xml  bottomsheet_add_member.xml  bottomsheet_profile.xml  bottomsheetlayout.xml  custom_dialog_layout.xml  devide_recycle.xml  expense_list.xml  expense_member_list.xml  expense_member_recycle.xml  fragment_community.xml  fragment_feedback.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bar.xml  more_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kharcha_theexpensesmanagement/: ExampleUnitTest.java
carsoaulapi/: README.md  pubspec.yaml
(+44 files in other folders)
