<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_navigation_view">
 <item android:id="@+id/Home"
     android:title="Home"
     android:icon="@drawable/home"
     />
<!-- <item android:id="@+id/Notification"-->
<!--     android:title="Notification"-->
<!--     android:icon="@drawable/notifications"-->
<!--     />-->
 <item android:id="@+id/community_"
     android:title="Group"
     android:icon="@drawable/groups"
     />
<!-- <item android:id="@+id/Recent_Activity"-->
<!--     android:title="Activity"-->
<!--     android:icon="@drawable/recent_activity"-->
<!--     />-->

 <item
     android:id="@+id/Setting"
     android:icon="@drawable/person"
     android:title="Profile" />
</menu>