<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.reset_password">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:id="@+id/back"
                android:layout_width="37dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/reset_image"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                app:srcCompat="@drawable/reset_password" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="139dp"
                android:layout_height="100dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="60dp"
                android:text="Reset Password ?"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/key_"
                android:drawableRight="@drawable/visibility_off"
                android:drawablePadding="28dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#5A63FD"
                android:textColorHint="#333232"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/confirm_reset_password"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/key_"
                android:drawableRight="@drawable/visibility_off"
                android:drawablePadding="28dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#5A63FD"
                android:textColorHint="#333232"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Submit_RESET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="17dp"
                android:backgroundTint="#5A63FD"
                android:padding="17dp"
                android:text="Submit"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

