<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/repe"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/profile_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="190dp"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="#5A63FD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/profile_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="190dp"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="#5A63FD"
                    android:inputType="textCapSentences"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/Profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="7dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#5A63FD"
                    android:textColorHint="#333232"
                    android:textSize="15dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/User_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:drawableLeft="@drawable/contacts_"
                    android:drawablePadding="7dp"
                    android:hint="Mobile No."
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#5A63FD"
                    android:textColorHint="#333232"
                    android:textSize="15dp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>



