<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/member_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member1"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/member_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="100.00"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />
</LinearLayout>